[global]
group_reporting=1
bs=4k
ioengine=libaio
direct=1

[besteffort-app]
name=besteffort-app
rw=randwrite
directory=/mnt/rbd2
numjobs=4
iodepth=4
size=2G

; log config
write_iops_log=r2b_besteffort
write_lat_log=r2b_besteffort
log_avg_msec=1000
