[global]
group_reporting=1
bs=4k
ioengine=libaio
direct=1

[burst-app]
name=burst-app
directory=/mnt/rbd1

; basic
rw=randwrite
numjobs=8
iodepth=32
size=1G
thinktime=10s
thinktime_spin=10s
thinktime_blocks=10000

; log config
write_iops_log=r2b_burst
write_lat_log=r2b_burst
log_avg_msec=1000
