[global]
group_reporting=1
bs=4k
ioengine=libaio
direct=1

[reserv-app]
name=reserv-app
directory=/mnt/rbd0

; basic
rw=randwrite
numjobs=2
iodepth=1
size=4G

; log config
write_iops_log=./log/r2b_reserv
write_lat_log=./log/r2b_reserv
log_avg_msec=1000
