[global]
server_groups = 1
client_groups = 1
server_random_selection = true
server_soft_limit = true
server_system_capacity = 90
mclock_win_size = 10

[client.0]
client_count = 1
client_wait = 0
client_total_ops = 1500
client_server_select_range = 10
client_iops_goal = 90
client_outstanding_ops = 10
client_reservation = 0
client_limit = 90
client_weight = 1.0
client_type = 1

[server.0]
server_count = 1
server_iops = 90
server_threads = 1
