[global]
server_groups = 1
client_groups = 3
server_random_selection = true
server_soft_limit = true
server_system_capacity = 5000
mclock_win_size = 20

[client.0]
client_count = 1
client_wait = 0
client_total_ops = 300000
client_server_select_range = 10
client_iops_goal = 7000
client_outstanding_ops = 500
client_reservation = 0
client_limit = 5000
client_weight = 6.0
client_type = 1

[client.1]
client_count = 1
client_wait = 0
client_total_ops = 300000
client_server_select_range = 10
client_iops_goal = 2000
client_outstanding_ops = 100
client_reservation = 0
client_limit = 1200.0
client_weight = 3.0
client_type = 1

[client.2]
client_count = 1
client_wait = 0
client_total_ops = 300000
client_server_select_range = 20
client_iops_goal = 3000
client_outstanding_ops = 5
client_reservation = 0
client_limit = 0.0
client_weight = 1.0
client_type = 2

[server.0]
server_count = 1
server_iops = 8000
server_threads = 1
